<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home - Honey Prajapati</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <center>
    <table cellspacing="20">
      <tr>
        <td><img src="images\honey (1).png" alt="honey" height="200px" width="200px"></td>
        <td>
          <h1 style="color:#F4F9F9; font-size:45px;">Honey Prajapati</h1>
          <p><em>Student at <strong>L J University</strong></em></p>
          <p>MSC-IT(Sem-1)</p>
        </td>
      </tr>
    </table>
    <hr>
    <table cellspacing="20x">
      <tr>
        <td><h1><a href="My Hobbies.html"style="color:#FFF8BC;">My Hobbies</a></h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><h1><a href="My Skills.html"style="color:#FFF8BC;">My Skills</a></h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
     </tr>
    </table>
  </tbody>
  <tr>
    <td><h1><a href="My Personal Info.html"style="color:#FFF8BC;">My Personal Info</a></h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><h1><a href="my education.html"style="color:#FFF8BC;">My Education </a></h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>
</table>
<hr>
<h1 style="color:#FFF8BC;">My Skill Ratings :- </h1>
<table cellspacing="10" style="color:#F4F9F9;">
  <thead>
    <th>Skills</th>
    <th>Ratings</th>
  </thead>
  <tbody>
    <tr>
      <td>Cooking</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Embrodery</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Coding</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </tbody>
</body>
</hr>
</html>
